<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1F5FE"
    android:id="@+id/llExpo">

    <ListView
        android:id="@+id/lvExpo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp">
    </ListView>
</LinearLayout>